<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Автошкола “Азбука Вождения” | Site</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Автошкола “Азбука Вождения”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Немного информации для тех, кто идёт в автошколу в Минске в 2021/2022 году." />
<meta property="og:description" content="Немного информации для тех, кто идёт в автошколу в Минске в 2021/2022 году." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/10/24/Drive-School.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/10/24/Drive-School.html" />
<meta property="og:site_name" content="Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-24T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Автошкола “Азбука Вождения”" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Автошкола “Азбука Вождения”","dateModified":"2021-10-24T00:00:00+03:00","datePublished":"2021-10-24T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/10/24/Drive-School.html"},"description":"Немного информации для тех, кто идёт в автошколу в Минске в 2021/2022 году.","url":"http://localhost:4000/jekyll/update/2021/10/24/Drive-School.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Site" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/%20/">Main</a>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Автошкола &quot;Азбука Вождения&quot;</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-24T00:00:00+03:00" itemprop="datePublished">Oct 24, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Немного информации для тех, кто идёт в автошколу в Минске в 2021/2022 году.</p>

<h1 id="содержание">Содержание</h1>
<ol>
  <li><a href="#вкратце">Вкратце</a></li>
  <li><a href="#азбука-вождения">Азбука Вождения</a></li>
  <li><a href="#для-тех-кто-уже-в-этой-автошколе">Для тех, кто уже в этой “автошколе”</a></li>
</ol>

<hr />
<p><br /></p>

<h1 id="вкратце"><strong>Вкратце</strong></h1>

<p>Основная проблема в получении прав это автошкола. Эта организация существует только для того чтобы содрать с вас деньги.</p>

<p>Для изучения ПДД в расслабленом режиме достаточно одной недели. Остаётся только отъездить 20-30 часов с инструктором и по сути можно идти сдавать на права.</p>

<p>Если вы хотите получить права, выберите автошколу где обучение займёт кратчайшее время. Не смотрите на положительные отзывы в интернете - только отрицательные, остальные купленные. В основном ориентируйтесь на реальный опыт знакомых. Говорят, что ДОСААФ отличаются пунктуальностью и выпускают учеников через 3 месяца обучения. Не идите в <strong>Азбуку Вождения</strong>, мой отзыв об этой автошколе написан в другой главе.</p>

<p>Теория в автошколе - это просто перечитывание ПДД. Если можно не ходить на занятия, воспользуйтесь этим. Каждые несколько занятий у вас будут зачёты-тесты на компьютере. Для сдачи зачётов и экзаменов, достаньте программу “Новый Поворот”. Программа “ADrive” излишне запутанна, многие вопросы бредовы, не тратьте время. Перед каждым зачётом и экзаменом прорешивайте <strong>все</strong> билеты относящиеся к темам, по которым проходит зачёт/экзамен. При сдаче зачёта/экзамена просите сдавать на программе “Новый Поворот”. Если вы последуете данному совету, скорее всего все теоретические контроли в автошколе и ГАИ вы сдадите с первого раза.</p>

<p>Вождение - просто катаетесь по городу и привыкаете к машине. Постарайтесь хотя бы пару занятий отъездить около штаб-квартиры ГАИ на улице Семашко. Желательно по маршрутам ГАИ.</p>

<p>Основным тормозящим фактором обучения является вождение. Постарайтесь найти телефон инструктора из автошколы ещё до начала обучения и настойчиво попросить взять вас на занятия (не платные, а просто взять вас как ученика в автошколе), на случай если автошкола окажется плохой и в ней очереди на занятия по вождению.</p>

<p>После того как вы отъездите вождение и сдадите все зачёты, в том числе комплексный зачёт по всем темам, вы пойдёте на внутренний экзамен. Вам нужно будет сдать:</p>
<ul>
  <li><strong>теорию</strong> - 3 билета по 10 вопросов, по одной ошибке максимум на билет.</li>
  <li><strong>практику</strong> - проехать около 1-2 километров по городу. В некоторых автошколах сдают инструкторам по вождению.</li>
</ul>

<p>После сдачи данных экзаменов, вам сделают свидетельство об окончании автошколы.</p>

<p>Во многих автошколах в первый раз в ГАИ идут группой. Все, кто сдали внутренний экзамен за последнюю неделю приходят к ГАИ, где им выдают документы и направляют фотографироваться на права. После этого вы отправляетесь на:</p>
<ul>
  <li><strong>теоретический экзамен</strong> - 10 вопросов, максимум 1 ошибка.</li>
  <li><strong>площадку</strong> - эстакада/заезд в гараж задом/диагоналка - 2 элемента на выбор принимающего.</li>
  <li><strong>город</strong> - экзамен в городе, маршрут 4 километра.</li>
</ul>

<p>При несдаче:</p>
<ul>
  <li><strong>теории</strong> -  через неделю на пересдачу <strong>только</strong> теории, после чего вы сможете записаться на площадку.</li>
  <li><strong>площадки</strong> - через неделю на пересдачу <strong>только</strong> площадки, после чего вы сможете записаться на город.</li>
  <li><strong>города</strong> - через 3-4 недели на пересдачу. Как правило, если вы сдаёте на машине ГАИ ждать около трёх недель, на машине инструктора - 4.</li>
</ul>

<p>Денежные затраты:</p>
<ul>
  <li><strong>Автошкола</strong> - 650-800 рублей + 10-20 рублей за платные пересдачи. Могут быть поборы.</li>
  <li><strong>ГАИ</strong> - порядка 100 рублей за первую сдачу + 60 рублей за пересдачу города на машине ГАИ. Меньшая сумма за пересдачу теории и площадки.</li>
</ul>

<p>Временные затраты разнятся от 3-х месяцев для нормальной автошколы, где вождение начинается со второй недели обучения, до 5-7 месяцев для автошколы где вождение начинается в конце теории, либо после неё.</p>

<p>Плюс вероятно придётся выделить от месяца до нескольких месяцев на пересдачи ГАИ. <strong>Первая</strong> пересдача ГАИ - это около месяца ожидания.</p>

<hr />
<p><br /></p>

<h1 id="азбука-вождения"><strong>Азбука Вождения</strong></h1>

<p>Если вы хотите чтобы обучение вождению из трёхмесячного развлечения превратилось в более чем <strong>шестимесячное</strong> издевательство - идите в данную автошколу.</p>

<p>Из положенных 50 часов (в некоторых ДОСААФ откатывают около 40 часов), в лучшем случае вы откатаете 20.</p>

<p>Теория идёт по расписанию, но вождение начнётся в лучшем случае в конце теории, а это уже <strong>3 месяца</strong> с начала обучения (время, в которое ученики других автошкол уже сдают в гаи) и ездить вы будете не чаще чем 2 раза в неделю.</p>

<p>Таким образом, даже на откат мизерных 20 часов, у вас уйдёт не менее <strong>10 недель</strong> - 2 с половиной месяца, таким образом доводя длительность обучения до <strong>5 с половиной</strong> месяцев.</p>

<p>Выше был описан положительный сценарий, у большей части моей группы вождение началось после порядка <strong>4.5 месяцев</strong> после начала обучения - тогда, когда получают свои права люди, которые ушли на 3-4 пересдачи в ГАИ после нормальной автошколы.</p>

<p>Если допустить, что зачёты вы будете сдавать не с первого раза, не исключена вероятность того, что обучение затянется на все <strong>7+ месяцев</strong> (такие люди мне повстречались на сдаче в ГАИ).</p>

<p>Не забывайте, что сдачи с первого раза в ГАИ редки, а пересдачи проходят раз в 3 недели (почитайте про правила пересдач, и помните что пересдающих очереди).</p>

<p>В то же время, договор на обучение заключается на 6 месяцев - условия его пересмотра целиком на усмотрение администрации. Шантажируя непродлением контракта, с вас стрясут деньги.</p>

<p>Звонки администрации бесполезны - после 30 минут ожидания на линии вам просто скажут что всё будет исправлено и ничего не сделают.</p>

<hr />
<p><br /></p>

<h1 id="для-тех-кто-уже-в-этой-автошколе"><strong>Для тех, кто уже в этой “автошколе”</strong></h1>

<p>Если вы уже вляпались в эту автошколу, и читаете этот отзыв рефлексируя постфактум - как можно скорее найдите телефон инструктора по вождению из этой автошколы и просите взять вас на вождение. Это единственный способ избежать многомесячного ожидания в очереди на вождение.</p>

<p>По телефону в администрации вам будут говорить что всё делается так, чтобы вождение началось поближе к назначенной дате сдачи в ГАИ, которую якобы нельзя перенести. Это - ложь. Назначенная дата не играет роли. На внутренний экзамен и ГАИ еженедельно направляются группы. Вы пойдёте сразу как будете готовы.</p>

<p>В других автошколах люди спокойно идут в ГАИ через 3 месяца, а иногда и даже меньше, так что байки про сроки это чушь и обман.</p>

<p>В общем, берегите себя и не ходите в автошколу <strong>Азбука Вождения</strong>.</p>

  </div><a class="u-url" href="/jekyll/update/2021/10/24/Drive-School.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
